{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=MediAppointment;uid=sa;pwd=123;TrustServerCertificate=True"
    },
    "Vnpay": {
        "TmnCode": "KAI2VYI0",
        "HashSecret": "QLKQ75107CKVAGRZ50FLDLCG0T4VLQZF",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
    },
    "PaymentCallBack": {
        "ReturnUrl": "https://localhost:7230/api/payments/payment-callback"
    },
    "TimeZoneId": "SE Asia Standard Time",
    "AllowedHosts": "*"
}